LANG_CERT_COPIED=Certificate Copied to the Clipboard
LANG_SSL_CERTS=SSL Certificates
LANG_USE_SERVERS=Use the server's certificate
LANG_USE_SHARED=Use the server's shared signed certificate.
LANG_CREATE_SELF_SIGNED=Create your own self signed certificate
LANG_CREATE_CSR=Create A Certificate Request
LANG_COUNTRY=2 Letter Country Code
LANG_STATE=State/Province
LANG_CITY=City
LANG_COMPANY=Company
LANG_COMPANY_DIV=Company Division
LANG_COMMON_NAME=Common Name
LANG_PASTE=Paste a pre-generated certificate and key
LANG_PASTE_FROM=Paste from Clipboard
LANG_COPY_TO=Copy to Clipboard
LANG_IE_ONLY=(IE only)
LANG_CLICK_HERE=Click Here</a> to paste a CA Root Certificate
LANG_NOTE=When creating a certificate request, the key will be saved and shown in the field above.  The request will be shown on a new page.  When you get the certificate from the Certificate Authority using the request, simply paste the certificate in the field after the key on a new line and click "Save"
LANG_CA_SSL=CA SSL
LANG_CA_CERT=Certificate Authority SSL Certificate
LANG_USE_CA=Use a CA Cert.
LANG_SSL_CSR=SSL Certificate Request
LANG_HERE_IS_CSR=Here is your SSL Certificate Request. You will send this text to a Certificate Authority and they will give you a Signed Certificate. To use it, paste the Signed Certificate on the next line after<br>"-----END RSA PRIVATE KEY-----" on the previous page and click "Save".
LANG_ADMIN_SAVE_KEY=Be sure to copy and backup the "RSA PRIVATE KEY" along with the the request.  You will need it when installing the certificate. Because you're an admin, you will be saving to the "shared server certificate" and the key is not saved anywhere until you paste it with the certificate.
LANG_SSL_ENABLED=SSL is currently <b>enabled</b> for this domain.  You can disable it
LANG_SSL_DISABLED=SSL is currently <b>disabled</b> for this domain. You can enable it
LANG_SSL_HERE=<b>here</b>
LANG_KEYSIZE=Key Size (bits)
LANG_CERT_TYPE=Certificate Type
LANG_FREE_LETS_ENCRYPT=Free & automatic certificate from
LANG_LETSENCRYPT_IN_USE_AUTO_RENEWAL=Let's Encrypt in use.  Auto-renewal in
LANG_LETSENCRYPT_DAYS=Days
LANG_LE_MORE_THAN_ZERO=Must select more than zero entries.
LANG_LE_CANNOT_EXCEED=Cannot exceed
LANG_LE_REQUESTS_PER_WEEK=requets per week.
LANG_LE_MUST_INCLUDE_MAIN_DOMAIN=You must include your main domain:
LANG_LE_SELECTED=Selected Entries
LANG_LE_MAX=Maximum requests per week
LANG_LE_DISABLE_AUTORENEW=Disable Auto-Renew
LANG_CERTIFICATE_HOSTS=Certificate Hosts
LANG_CERTIFICATE_EXPIRY=Certificate Expiry
LANG_FORCE_SSL_REDIRECT=Force SSL with https redirect
LANG_DA_WILL_MANAGE_CERTS=With this setting, DirectAdmin will automatically manage your certificates.
LANG_AUTO_SSL_CERT_INFO=Automated SSL Certificates Information
LANG_TRIGGER_RETRY=Trigger Retry for this Domain
LANG_CERT_REQUEST_WILL_BE_CREATED=A certificate request will be created for domain
LANG_MANUAL_TRIGGER=Manual Trigger
LANG_MANUAL_TRIGGER_INFO=Used to trigger the auto-creation of a certificate on a pre-existing host.
LANG_NO_SUBS_WHEN_WILDCARD=The subdomains value is ignored if a wildcard is used.
LANG_WILDCARD_ONLY_LOCAL_DNS=Only use wildcards for locally controlled dns zones.
LANG_WILDCARD_HTTP_FALLBACK=Wildcard failure will automatically attempt an http based fallback request for all sub-hosts.
LANG_WILDCARD=Wildcard
LANG_NO_AUTO_SSL=Automatic SSL is not enabled
